PORT = 4000

MONGO_URI= "mongodb+srv://hospitalManagement:8808228921@cluster0.sv9ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTENT_URL= https://fnrtend1.onrender.com/
DASHBOARD1_URL = https://prateekdash.onrender.com/

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES=7d

FRONTEND_URL_ONE = https://fnrtend1.onrender.com/
FRONTEND_URL_TWO = https://prateekdash.onrender.com/

CLOUDINARY_CLOUD_NAME=djgbcrlyf
CLOUDINARY_API_SECRET=eDstYBJiPatin74xGc5vZEtMaWA
CLOUDINARY_API_KEY=919582565853685
COOKIE_EXPIRE=7 

# 9VpkbKZwj5DyYhj5
# prateekkp28